<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="pricing">our pricing</h1>
    <div class="JJJA">
        <h2 class="anual">Anually</h2>
        <h2>Monthly</h2>
       </div>
   

    
<div class="main">
    
 <div class="price-toggler">
        <span class="annually active" onClick="onChange()">Annually</span>
        <span class="monthly">Monthly</span>
    </div> 
    <div class="first-container">
       
        <h2 class="basic">Basic</h2>
        <h1 class="dollar"><span class="sin">$</span>19.99</h1><br>
        <hr class="ju">
        <h3 id="storage">500 GB storage</h3><br>
        <hr class="de">
        <h3 id="allowed">2 users allowed</h3><br>
        <hr class="lp">
        <h3 id="up-to">send up to 3 GB</h3><br>
        <hr class="mw">
        <button id="learn-more-button">LEARN MORE</button>

    </div>

    <div class="first-containers">
        <h2 class="basics">Professional</h2>
        <h1 class="dollars"><span>$</span>24.99</h1><br>
        <hr class="lo">
        <h3 id="storages">1 TB storage</h3><br>
        <hr class="la">
        <h3 id="allowed">5 users allowed</h3><br>
        <hr class="kk">
        <h3 id="up-to">send up to 10 GB</h3><br>
        <hr class="uni">
        <button id="learn-more-buttong">LEARN MORE</button>

    </div>

   
    <div class="first-container">
        <h2 class="basic">Master</h2>
        <h1 class="dollar"><span>$</span>39.99</h1><br>
        <hr id="lines">
        <h3 id="storage">2 TB storage</h3><br>
        <hr>
        <h3 id="allowed">10 users allowed</h3><br>
        <hr>
        <h3 id="up-to">send up to 20 GB</h3><br>
        <hr>
        <button id="learn-more-button">LEARN MORE</button>

    </div>

</div>

<SCript>
    let monthly = document.querySelector('.price-toggler .monthly');
    let anually = document.querySelector('.price-toggler .annually');
    let monthlyAmount = document.querySelectorAll('.first-container .basic .dollar');
    let anuallyAmount = document.querySelectorAll('.first-container .basics .dollars');

    // annually.onclick = () =>{
    //     anually.classList.add('active');
    //     monthly.classList.remove('active');

    //     monthlyAmount.forEach(mo =>{ mo.style.display = 'none' });
    //     anuallyAmount.forEach(an =>{ mo.style.display = 'block' });
    // }
        function onChange = () => {
          monthly.onchange =
        anually.change.add(`
        <div class="first-container">
       
       <h2 class="basic">Basic</h2>
       <h1 class="dollar"><span class="sin">$</span>199.99</h1><br>
       <hr>
       <h3 id="storage">500 GB storage</h3><br>
       <hr>
       <h3 id="allowed">2 users allowed</h3><br>
       <hr class="lp">
       <h3 id="up-to">send up to 3 GB</h3><br>
       <hr>
       <button id="learn-more-button">LEARN MORE</button>
   </div>
        `)
}


</SCript>
    
</body>
</html>